{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Pathtracer (toolbox)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/toolbox",
      "args": [
        "run",
        "./Pathtracer",
        "assets/models/Mountain/mount.obj"
      ],
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Pathtracer"
    }
  ]
}